<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Wed Jun 16 20:06:06 GMT-05:00 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DateUtils (Documentacion DateUtils v1.0)</title>
<meta name="date" content="2021-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateUtils (Documentacion DateUtils v1.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ldelpino/date/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ldelpino/date/util/DateUtils.html" target="_top">Frames</a></li>
<li><a href="DateUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ldelpino.date.util</div>
<h2 title="Class DateUtils" class="title">Class DateUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ldelpino.date.util.DateUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DateUtils</span>
extends java.lang.Object</pre>
<div class="block">Permite la conversion de objetos representados como fechas.
 <p>
 La clase está compuesta por un conjunto de métodos estáticos utiles para la
 conversión de objetos de fechas. También contiene métodos de validación de
 cadenas de caracteres como fechas y la conversion hacia objetos fechas de las
 mismas.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jdk 1.8</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lazaro Cesar del Pino Olivera</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ldelpino/date/util/DateUtils.html#DEFAULT_DATE_PATTERN">DEFAULT_DATE_PATTERN</a></span></code>
<div class="block">El patron por defecto para la conversion de fechas en cadenas de
 caracteres.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ldelpino/date/util/DateUtils.html#DateUtils--">DateUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ldelpino/date/util/DateUtils.html#convertFromCalendarToLocalDate-java.util.Calendar-">convertFromCalendarToLocalDate</a></span>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">Convierte un objeto de tipo Calendar a un objeto de tipo LocalDate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ldelpino/date/util/DateUtils.html#convertFromDateToLocalDate-java.util.Date-">convertFromDateToLocalDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Convierte un objeto de tipo Date en un objeto de tipo LocalDate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ldelpino/date/util/DateUtils.html#convertFromLocalDateToCalendar-java.time.LocalDate-">convertFromLocalDateToCalendar</a></span>(java.time.LocalDate&nbsp;localDate)</code>
<div class="block">Convierte un objeto de tipo LocalDate a un object de tipo Calendar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ldelpino/date/util/DateUtils.html#convertFromLocalDateToDate-java.time.LocalDate-">convertFromLocalDateToDate</a></span>(java.time.LocalDate&nbsp;localDate)</code>
<div class="block">Convierte un bjeto de tio LocalDate en un objeto de tipo Date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ldelpino/date/util/DateUtils.html#format-java.util.Calendar-">format</a></span>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">Convierte un Calendar en una cadena de caracteres a partir del patron por
 defecto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ldelpino/date/util/DateUtils.html#format-java.util.Calendar-java.lang.String-">format</a></span>(java.util.Calendar&nbsp;calendar,
      java.lang.String&nbsp;datePattern)</code>
<div class="block">Convierte un LocalDate en una cadena de caracteres a partir de un patron
 dado.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ldelpino/date/util/DateUtils.html#format-java.time.LocalDate-">format</a></span>(java.time.LocalDate&nbsp;date)</code>
<div class="block">Convierte un LocalDate en una cadena de caracteres a partir del patron
 por defecto.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ldelpino/date/util/DateUtils.html#format-java.time.LocalDate-java.lang.String-">format</a></span>(java.time.LocalDate&nbsp;date,
      java.lang.String&nbsp;datePattern)</code>
<div class="block">Convierte un Calendar en una cadena de caracteres a partir de un patron
 dado.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.time.format.DateTimeFormatter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ldelpino/date/util/DateUtils.html#getDateTimeFormatter--">getDateTimeFormatter</a></span>()</code>
<div class="block">Devuelve el objeto de formato de conversion de fechas.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ldelpino/date/util/DateUtils.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;dateString)</code>
<div class="block">Convierte una cadena de caracteres que representa una fecha en un objeto
 LocalDate a partir de el patron por defecto.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ldelpino/date/util/DateUtils.html#parse-java.lang.String-java.lang.String-">parse</a></span>(java.lang.String&nbsp;dateString,
     java.lang.String&nbsp;datePattern)</code>
<div class="block">Convierte una cadena de caracteres que representa una fecha en un objeto
 LocalDate a partir de un patron dado.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ldelpino/date/util/DateUtils.html#setDefaultPattern-java.lang.String-">setDefaultPattern</a></span>(java.lang.String&nbsp;newPattern)</code>
<div class="block">Establece el nuevo patron de fecha por defecto.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ldelpino/date/util/DateUtils.html#validDate-java.lang.String-">validDate</a></span>(java.lang.String&nbsp;dateString)</code>
<div class="block">Establece si una cadena de caracteres que representa una fecha, es valida
 con el patron por defecto.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ldelpino/date/util/DateUtils.html#validDate-java.lang.String-java.lang.String-">validDate</a></span>(java.lang.String&nbsp;dateString,
         java.lang.String&nbsp;datePattern)</code>
<div class="block">Establece si una cadena de caracteres que representa una fecha, es valida
 con un patron dado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DATE_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DATE_PATTERN</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_DATE_PATTERN</pre>
<div class="block">El patron por defecto para la conversion de fechas en cadenas de
 caracteres.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateUtils</h4>
<pre>public&nbsp;DateUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPattern</h4>
<pre>public static&nbsp;void&nbsp;setDefaultPattern(java.lang.String&nbsp;newPattern)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Establece el nuevo patron de fecha por defecto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPattern</code> - el nuevo patron a establecer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si el nuevo patron a establecer no es un
 patron correcto.</dd>
</dl>
</li>
</ul>
<a name="getDateTimeFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeFormatter</h4>
<pre>public static&nbsp;java.time.format.DateTimeFormatter&nbsp;getDateTimeFormatter()</pre>
<div class="block">Devuelve el objeto de formato de conversion de fechas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la instancia del objeto de formato.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="format-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(java.time.LocalDate&nbsp;date)</pre>
<div class="block">Convierte un LocalDate en una cadena de caracteres a partir del patron
 por defecto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - la fecha a convertir en cadena de carcateres.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cadena de caracters convertida a partir del patron por
 defecto, de lo contrario devuelve null.</dd>
</dl>
</li>
</ul>
<a name="format-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Convierte un Calendar en una cadena de caracteres a partir del patron por
 defecto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - la fecha a convertir en cadena de carcateres.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cadena de caracters convertida a partir del patron por
 defecto, de lo contrario devuelve null.</dd>
</dl>
</li>
</ul>
<a name="format-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(java.time.LocalDate&nbsp;date,
                                      java.lang.String&nbsp;datePattern)</pre>
<div class="block">Convierte un Calendar en una cadena de caracteres a partir de un patron
 dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - la fecha a convertir en cadena de carcateres.</dd>
<dd><code>datePattern</code> - el patron a partir del cual realizar la conversion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cadena de caracters convertida a partir del patron dado, de lo
 contrario devuelve null.</dd>
</dl>
</li>
</ul>
<a name="format-java.util.Calendar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(java.util.Calendar&nbsp;calendar,
                                      java.lang.String&nbsp;datePattern)</pre>
<div class="block">Convierte un LocalDate en una cadena de caracteres a partir de un patron
 dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - la fecha a convertir en cadena de carcateres.</dd>
<dd><code>datePattern</code> - el patron a partir del cual realizar la conversion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cadena de caracters convertida a partir del patron dado, de lo
 contrario devuelve null.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;java.time.LocalDate&nbsp;parse(java.lang.String&nbsp;dateString)</pre>
<div class="block">Convierte una cadena de caracteres que representa una fecha en un objeto
 LocalDate a partir de el patron por defecto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateString</code> - la cadena de caracteres que representa una fecha en
 concreto, con el formato igual al patron por defecto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el objeto LocalDate si fue convertido, de lo contrario devuelve
 null.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;java.time.LocalDate&nbsp;parse(java.lang.String&nbsp;dateString,
                                        java.lang.String&nbsp;datePattern)</pre>
<div class="block">Convierte una cadena de caracteres que representa una fecha en un objeto
 LocalDate a partir de un patron dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateString</code> - la cadena de caracteres que representa una fecha en
 concreto, con el formato igual al patron dado.</dd>
<dd><code>datePattern</code> - el patron con el cual realizar la conversion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el objeto LocalDate si fue convertido, de lo contrario devuelve
 null.</dd>
</dl>
</li>
</ul>
<a name="validDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validDate</h4>
<pre>public static&nbsp;boolean&nbsp;validDate(java.lang.String&nbsp;dateString,
                                java.lang.String&nbsp;datePattern)</pre>
<div class="block">Establece si una cadena de caracteres que representa una fecha, es valida
 con un patron dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateString</code> - la cadena de caracteres que representa una fecha.</dd>
<dd><code>datePattern</code> - el patron a partir del cual esta organizada la cadena
 de caracteres.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la cadena de carcateres es una cadena valida a partir del
 patron dado, de lo contrrio devuelve false.</dd>
</dl>
</li>
</ul>
<a name="validDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validDate</h4>
<pre>public static&nbsp;boolean&nbsp;validDate(java.lang.String&nbsp;dateString)</pre>
<div class="block">Establece si una cadena de caracteres que representa una fecha, es valida
 con el patron por defecto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateString</code> - la cadena de caracteres que representa una fecha.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la cadena de carcateres es una cadena valida a partir del
 patron por defecto, de lo contrrio devuelve false.</dd>
</dl>
</li>
</ul>
<a name="convertFromLocalDateToDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromLocalDateToDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;convertFromLocalDateToDate(java.time.LocalDate&nbsp;localDate)</pre>
<div class="block">Convierte un bjeto de tio LocalDate en un objeto de tipo Date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDate</code> - el objeto LocalDate a convertir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el objeto Date convertido.</dd>
</dl>
</li>
</ul>
<a name="convertFromDateToLocalDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromDateToLocalDate</h4>
<pre>public static&nbsp;java.time.LocalDate&nbsp;convertFromDateToLocalDate(java.util.Date&nbsp;date)</pre>
<div class="block">Convierte un objeto de tipo Date en un objeto de tipo LocalDate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - el objeto de tipo Date a convertir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el objeto de tipo LocalDate convertido.</dd>
</dl>
</li>
</ul>
<a name="convertFromLocalDateToCalendar-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromLocalDateToCalendar</h4>
<pre>public static&nbsp;java.util.Calendar&nbsp;convertFromLocalDateToCalendar(java.time.LocalDate&nbsp;localDate)</pre>
<div class="block">Convierte un objeto de tipo LocalDate a un object de tipo Calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDate</code> - el objeto de tipo LocalDate a convertir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la instancia del objeto Calendar convertida desde LocalDate.</dd>
</dl>
</li>
</ul>
<a name="convertFromCalendarToLocalDate-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertFromCalendarToLocalDate</h4>
<pre>public static&nbsp;java.time.LocalDate&nbsp;convertFromCalendarToLocalDate(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Convierte un objeto de tipo Calendar a un objeto de tipo LocalDate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - la instancia del objeto Calendar a convertir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la instancia del object LocalDate convertido desde Calendar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ldelpino/date/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ldelpino/date/util/DateUtils.html" target="_top">Frames</a></li>
<li><a href="DateUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
